# BuildProject

./: GraphWeb.sln
GraphWeb/: AspnetUserQuery.cs  AspnetUserRepository.cs  Dockerfile  GraphQLMiddleware.cs  GraphResolver.cs  GraphWeb.csproj  IAspnetUserRepository.cs  IGraphQLType.cs  InformationType.cs  MimikkoCloudTestDbContext.cs  NHLStatsSchema.cs  New.cs  Program.cs  Startup.cs  Title.cs  TitleType.cs  TotalUserQuery.cs  UserInformation.cs  UserInformationType.cs  UserInformationViewModel.cs  UserQuery.cs  UserTitle.cs  WebGraphQLType.cs  docker-compose.yml
GraphWeb/Controllers/: ValuesController.cs
GraphWeb/Properties/: launchSettings.json
